<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Dados</title>
</head>

<body>
    <form onsubmit="cadasDados(event)">
        <div class="boxContainer">
            <h1>Cadastre-se!</h1>
            <label>Nome:</label>
            <input type="text" placeholder="Nome Completo" id="nome" />

            <label>Email:</label>
            <input type="email" placeholder="Seu melhor Email" id="email" />

            <label>Telefone:</label>
            <input type="text" placeholder="Seu telefone" id="telefone" maxlength="15"
                oninput="formatarTelefone(this)" />

            <label>CEP:</label>
            <input type="text" placeholder="CEP do seu endereço" id="cep" maxlength="9" 
            onblur="buscarCep()" required
            oninput="this.value = this.value.replace(/(\d{5})(\d{3})/, '$1-$2')" />

            <label>Estado:</label>
            <input type="text" placeholder="Seu Estado" id="estado" required />
            <label>UF:</label>
            <input type="text" placeholder='UF do Estado' id="uf" required />

            <label>Cidade:</label>
            <input type="text" placeholder=" Sua cidade" id="localidade" required />

            <label>Bairro:</label>
            <input type="text" placeholder="Seu bairro" id="bairro" required />

            <label>Rua:</label>
            <input type="text" placeholder="Sua rua" id="logradouro" required />

            <div class="algBtn">
                <button type="submit">Cadastrar!</button>
                <a href="acesDados.html"><strong>Acessar  dados cadastrados!</strong></a>
            </div>
    </form>

    <script>
        function buscarCep() {
            let cep = document.getElementById('cep').value.replace(/\D/g, '')

            if (cep.length !== 8) {
                alert('CEP inválido, deve conter 8 dígitos!');
                return;
            }

            fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(res => res.json())
                .then(data => {
                    if (data.erro) {
                        alert("CEP  não encontrado!");
                        return;
                    }

                    document.getElementById('estado').value = data.estado;
                    document.getElementById('uf').value = data.uf;
                    document.getElementById('localidade').value = data.localidade;
                    document.getElementById('bairro').value = data.bairro;
                    document.getElementById('logradouro').value = data.logradouro;

                })
        }
        function cadasDados(event) {
            event.preventDefault();

            let cliente = {
                nome: document.getElementById('nome').value,
                email: document.getElementById('email').value,
                telefone: document.getElementById('telefone').value,
                cep: document.getElementById('cep').value,
                estado: document.getElementById('estado').value,
                uf: document.getElementById('uf').value,
                cidade: document.getElementById('localidade').value,
                bairro: document.getElementById('bairro').value,
                rua: document.getElementById('logradouro').value,
            };

            let cadastros = JSON.parse(localStorage.getItem("cliente")) || []
            cadastros.push(cliente)
            localStorage.setItem("cliente", JSON.stringify(cadastros));



        }
        function formatarTelefone(input) {
            let numero = input.value.replace(/\D/g, "");

            if (numero.length > 10) {
                input.value = numero.replace(/^(\d{2})(\d{1})(\d{4})(\d{4}).*/, "($1) $2$3-$4");
            } else {
                input.value = numero.replace(/^(\d{2})(\d{4})(\d{4}).*/, "($1) $2-$3");
            }
        }
    </script>
    <style>
        .algBtn {
            text-align: center;
            margin-top: 8px;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;

        }

        .boxContainer {
            width: 300px;
            background-color: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        input {
            margin-top: 2px;
            margin-bottom: 13px;
            width: 90%;
            padding: 4px;
            border-radius: 4px;
            border: 1px solid silver;
            margin-left: 8px;
            font-size: 15px;

        }

        input:focus {
            box-shadow: 0 0 7px rgb(255, 230, 0);
        }

        label {
            margin-left: 9px;
            font-size: 15px;

        }

        button {
            border-radius: 4px;
            border: 1px solid silver;
            background-color: rgb(255, 230, 0);
            padding: 4px;
            width: 93%;
            margin-bottom: 13px;

        }

        button:hover {
            border: 1px solid silver;
            background-color: rgb(255, 242, 126);

        }

        button:focus {
            border: 1px solid silver;
            background-color: rgb(255, 230, 0);

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(102, 102, 102);
        }

        a:focus {
            color: black;
        }
    </style>

</body>

</html>